# MilitaryExport

./: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  SQLArmyResrver2.sql  WpfAppMilitaryExport.csproj  WpfAppMilitaryExport.sln
Assets/Image/: DZ.docx  ПВ221 Курсова.xlsx
Core/Assets/Icons/: Army_Request.xaml  Army_Request.xaml.cs  Autorizeds.xaml  Autorizeds.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinAir.xaml  WinAir.xaml.cs  WinAmmo.xaml  WinAmmo.xaml.cs  WinDetails.xaml  WinDetails.xaml.cs  WinInfarny.xaml  WinInfarny.xaml.cs  WinMinistry.xaml  WinMinistry.xaml.cs  WinNavyDetails.xaml  WinNavyDetails.xaml.cs  WinNavyWeapon.xaml  WinNavyWeapon.xaml.cs  WinWeapon.xaml  WinWeapon.xaml.cs
Core/Navigator/: Navigator.cs
Data/DataSource/Local/DataBase/Table/Account/: Account_Ministry.cs
Data/DataSource/Local/DataBase/Table/Air/: Air_forces_request.cs  Details.cs
Data/DataSource/Local/DataBase/Table/Infarny/: Ground_forces_request.cs  Infantry_equipment.cs
Data/DataSource/Local/DataBase/Table/Navy/: Navy_Details.cs  Navy_forces_request.cs
DataBase/: MilitaryDBContext.cs
DataBase/Table/Account/: Account_Command.cs
DataBase/Table/Air/: Air_forces_request.cs  Airplane.cs  Ammo.cs
DataBase/Table/Army_Order/: Army_Order.cs
DataBase/Table/Infarny/: Ground_forces_request.cs  Infarny_Weapon.cs
DataBase/Table/Ministry/: Order_Ministry_of_Defence.cs  Production.cs
DataBase/Table/Navy/: Navy_Weapon.cs  Navy_forces_request.cs
Icons/: Army_Request.xaml  Army_Request.xaml.cs  Autorizeds.xaml  Autorizeds.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinAir.xaml  WinAir.xaml.cs  WinAmmo.xaml  WinAmmo.xaml.cs  WinDetails.xaml  WinDetails.xaml.cs  WinInfarny.xaml  WinInfarny.xaml.cs  WinMinistry.xaml  WinMinistry.xaml.cs  WinNavyDetails.xaml  WinNavyDetails.xaml.cs  WinNavyWeapon.xaml  WinNavyWeapon.xaml.cs  WinWeapon.xaml  WinWeapon.xaml.cs
Navigator/: INavigator.cs
