<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Image\Command.png" />
    <None Remove="Assets\Image\flag.gif" />
    <None Remove="Assets\Image\Ministry.png" />
    <None Remove="Assets\Image\ВВС.png" />
    <None Remove="Assets\Image\ВМС.png" />
    <None Remove="Assets\Image\Сухопутные силы.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\Command.png" />
    <Resource Include="Assets\Image\flag.gif" />
    <Resource Include="Assets\Image\Ministry.png" />
    <Resource Include="Assets\Image\ВВС.png" />
    <Resource Include="Assets\Image\ВМС.png" />
    <Resource Include="Assets\Image\Сухопутные силы.png" />
  </ItemGroup>

</Project>
